{
  "name": "port-yard-monitor",
  "version": "1.0.0",
  "description": "智慧港口集装箱堆场监控系统",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "nodemon server/app.js",
    "init-db": "psql -U postgres -f database/init.sql"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "pg": "^8.11.3",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
